The 20
scholar 20
and 895
his 130
cat, 70
Pangur 120
Bán 20
(from 20
the 1104
Irish 20
by 20
Robin 20
Flower) 20
I 160
Ban 20
my 160
'Tis 60
a 420
like 154
task 60
we 367
are 90
at: 20
Hunting 40
mice 20
is 266
delight, 20
words 20
sit 72
all 85
night. 20
Better 20
far 20
than 20
praise 20
of 206
men 20
to 397
with 242
book 30
pen; 20
bears 20
me 60
no 90
ill-will, 20
He 20
too 55
plies 20
simple 20
skill. 20
merry 20
see 40
At 20
our 234
tasks 20
how 52
glad 40
we, 20
When 60
at 164
home 20
find 60
Entertainment 20
mind. 20
Oftentimes 40
mouse 40
will 234
stray 20
In 40
hero 20
Pangur's 20
way; 20
keen 20
thought 20
set 20
Takes 20
meaning 20
in 342
its 40
net. 40
'Gainst 40
wall 50
he 217
sets 20
eye 20
Full 20
fierce 20
sharp 20
sly; 20
knowledge 20
All 20
little 82
wisdom 40
try. 20
darts 20
from 30
den, 20
O 40
then! 20
what 162
gladness 20
do 166
prove 20
solve 20
doubts 20
love! 20
So 20
peace 20
ply, 20
Ban, 20
I; 20
arts 20
bliss, 20
have 122
mine 20
has 50
his. 20
Practice 20
every 20
day 40
made 32
perfect 20
trade; 20
get 60
night 20
Turning 20
darkness 20
into 30
light. 12
light 8
cat 159
hat 43
sun 23
did 87
not 327
shine. 11
it 93
was 65
wet 56
play. 33
so 95
sat 47
house 33
that 209
cold, 21
cold, 1
day. 23
i 491
there 54
sally. 12
there, 12
two. 12
said, 94
'how 22
wish 32
had 42
something 44
do!' 12
go 34
out 44
cold 12
play 12
ball. 32
house. 12
nothing 12
all. 22
could 34
sit! 47
sit! 1
it. 12
one 82
bit. 12
then 176
went 42
BUMP! 12
bump 42
us 42
jump! 12
looked! 24
saw 94
him 22
step 12
on 172
mat! 12
him! 12
hat! 32
said 295
us, 12
'why 12
you 294
that?' 12
'i 106
know 78
sunny. 12
but 84
can 142
lots 22
good 86
fun 52
funny!' 12
some 44
games 12
play,' 12
cat. 92
new 32
tricks,' 12
hte 12
hat. 72
'a 12
lot 12
tricks. 22
show 42
them 102
you. 22
your 72
mother 114
mind 12
if 42
do.' 12
sally 52
say. 32
for 12
fish 122
'no! 32
no! 32
make 22
away! 12
tell 42
NOT 62
want 22
should 95
be 76
here. 22
about. 12
here 52
when 30
out!' 20
'now! 10
now! 10
fear. 20
fear!' 20
'my 10
tricks 10
bad,' 10
'why, 10
fun, 10
wish, 10
game 40
call 30
up-up-up 10
fish!' 10
'put 10
down!' 20
fish. 50
'this 10
all! 20
put 40
fall!' 10
'have 30
let 20
fall. 10
hold 70
up 150
high 10
as 90
stand 10
hand! 10
cup 30
ALL 20
do! 20
cat... 10
'look 20
me! 30
look 80
now!' 10
'with 20
cake 10
top 20
TWO 10
books! 20
fish! 10
toy 40
ship! 10
milk 20
dish! 10
look! 20
hop 20
down 60
ball! 20
oh, 110
no. 20
all... 10
NOW! 10
how. 10
cake! 10
these 30
rake! 10
ship 10
man! 10
tail 10
red 20
fan! 10
fan 19
fan 1
all...' 10
said... 10
fell 20
head! 10
came 60
i, 10
things 100
fall! 10
down, 10
too. 10
pot! 10
'do 20
this? 10
not. 30
this 120
game,' 10
lit. 10
'no, 10
it, 10
bit!' 20
'now 40
did!' 10
house! 30
this! 10
that! 10
sank 20
ship, 20
deep 20
cake. 10
shook 30
bent 10
rake. 10
SHOULD 20
house!' 20
pot. 40
'but 10
lot!' 10
away. 30
go! 20
so,' 10
hat, 10
'so 20
so... 20
another 20
know!' 20
ran 50
out. 10
and, 10
then, 20
fast 30
fox, 10
back 20
box. 20
big 50
wood 10
shut 20
hook. 30
trick,' 10
'take 10
look!' 20
got 10
tip 20
fun-in-a-box,' 10
'in 10
box 30
two 70
now. 10
things,' 10
bow. 10
pick 40
new. 10
things. 10
Thing 80
One 30
Two. 20
Things 50
bite 10
they 130
fun.' 10
Two 10
One! 10
fast. 10
do? 20
would 30
shake 20
hands 20
Two?' 10
do. 10
their 20
hands. 10
those 60
not! 10
out! 10
fear, 10
fish,' 10
'these 10
Things.' 10
gave 10
pat. 10
'they 30
tame. 10
tame! 10
come 10
give 10
wet, 19
wet, 1
day.' 10
now, 20
like,' 10
fly 20
kites,' 10
kites 20
bump! 30
hit! 10
it! 10
run 10
hall. 20
wall! 10
thump! 19
thump! 1
thing 39
thing 1
one! 10
up! 10
down! 10
string 10
kite 20
mother's 10
gown! 10
her 50
gown 10
dots 10
pink, 10
white 10
red. 10
head 10
bed! 10
about 20
bumps, 10
jumps 10
kicks 10
hops 10
thumps 10
kinds 10
bad 10
way 30
play! 10
this, 10
she 60
say!' 10
'look! 10
'your 10
home! 10
hear? 10
us? 10
say? 10
way!' 10
DO 10
something! 10
fast!' 10
hear! 10
her. 10
mother! 10
near! 10
so, 20
can, 10
think 10
rid 10
two!' 10
could, 10
after 10
net 10
bet. 10
bet, 10
net, 10
yet!' 10
PLOP! 10
them! 10
last! 10
stop. 10
pack 10
take 10
away!' 10
'oh 10
dear!' 10
'you 10
game... 10
oh 10
dear. 10
shame! 19
shame! 1
shame!' 10
away 10
sad 10
kind 10
look. 10
'that 20
good,' 9
'he 10
gone 20
yes. 10
come. 10
mess! 10
mess 10
tall, 10
up. 10
all!' 10
THEN! 10
who 10
house? 10
why, 10
cat! 10
fear 10
mess,' 10
always 10
playthings 10
trick 10
were 10
down. 10
picked 10
cake, 10
rake, 10
gown, 10
milk, 10
strings, 10
books, 10
dish, 10
fan, 10
cup, 10
that.' 10
two, 10
'did 10
any 10
fun? 10
me. 10
do?' 10
day? 10
it? 10
well... 10
YOU 10
asked 10
YOU? 9
