not 85
be 21
here. 6
he 53
should 24
about. 3
here 15
when 9
your 18
mother 28
is 68
out!' 6
'now! 3
now! 3
have 32
no 23
fear. 6
fear!' 6
said 81
the 282
cat. 26
'my 3
tricks 3
are 23
bad,' 3
cat 39
in 83
hat. 18
'why, 3
we 75
can 40
lots 5
of 51
good 20
fun, 3
if 10
you 82
wish, 3
with 68
a 115
game 12
that 51
i 135
call 9
up-up-up 3
fish!' 3
'put 3
me 16
down!' 6
fish. 13
'this 3
fun 14
at 43
all! 6
put 11
'i 26
do 42
NOT 17
wish 8
to 97
fall!' 3
'have 8
will 62
let 6
fall. 3
hold 21
up 42
high 3
as 27
stand 3
on 49
ball. 8
book 7
one 22
one 1
hand! 3
and 216
cup 9
my 39
hat! 8
but 21
ALL 6
do! 6
cat... 3
'look 6
me! 9
look 24
now!' 3
'with 6
cake 3
top 6
TWO 3
books! 6
fish! 3
little 21
toy 12
ship! 3
some 10
milk 6
dish! 3
look! 6
hop 6
down 18
ball! 6
oh, 33
no. 6
all... 3
NOW! 3
it 24
know 16
how. 3
cake! 3
these 9
fish 35
rake! 3
ship 3
man! 3
tail 3
red 6
fan! 3
fan 5
fan 1
all. 5
all...' 3
what 41
said... 3
then 44
fell 6
his 28
head! 3
came 17
bump 11
from 7
there 11
sally 13
i, 3
saw 24
things 28
fall! 3
our 56
down, 3
too. 3
into 7
pot! 3
said, 24
'do 6
like 41
this? 3
no! 8
not. 9
this 33
game,' 3
lit. 3
'no, 3
it, 3
bit!' 6
'now 12
did!' 3
house! 9
this! 3
that! 3
sank 6
ship, 5
deep 5
cake. 3
shook 9
house 7
bent 3
new 8
rake. 3
SHOULD 5
get 16
out 10
house!' 6
pot. 12
'but 3
lot!' 3
hat 10
go 7
away. 7
go! 6
so,' 3
hat, 3
'so 6
so 21
so... 5
show 10
another 5
know!' 5
ran 15
out. 3
and, 3
then, 6
fast 9
fox, 3
back 5
box. 6
big 13
wood 3
was 13
shut 6
hook. 9
trick,' 3
'take 3
look!' 6
got 3
tip 5
fun-in-a-box,' 3
'in 3
box 9
two 21
now. 3
things,' 3
bow. 3
pick 9
see 10
something 10
new. 3
things. 3
them 28
Thing 24
One 9
Two. 6
Things 15
bite 3
you. 5
they 39
want 5
fun.' 3
Two 3
One! 3
us 10
fast. 3
'how 5
do? 5
would 8
shake 6
hands 6
Two?' 3
did 18
do. 3
had 11
their 6
hands. 3
'no! 8
those 18
make 5
not! 3
out! 3
fear, 3
fish,' 3
'these 3
Things.' 3
gave 3
pat. 3
'they 9
tame. 3
tame! 3
come 3
play. 7
give 3
wet, 5
wet, 1
wet 11
day.' 3
now, 5
like,' 3
fly 6
kites,' 3
kites 6
bump! 9
hit! 3
it! 3
run 3
hall. 6
wall! 3
thump! 5
thump! 1
wall 11
thing 11
thing 1
one! 3
up! 3
down! 3
string 3
kite 6
mother's 3
gown! 3
her 13
gown 3
dots 3
pink, 3
white 3
red. 3
head 3
bed! 3
about 5
bumps, 3
jumps 3
kicks 3
hops 3
thumps 3
all 17
kinds 3
bad 3
tricks. 5
way 8
play! 3
could 7
this, 3
she 16
say!' 3
'look! 3
'your 3
home! 3
hear? 3
us? 3
say? 3
find 13
way!' 3
DO 3
something! 3
fast!' 3
hear! 3
her. 3
mother! 3
near! 3
so, 6
can, 3
think 3
rid 3
two!' 3
could, 3
went 10
after 3
net. 10
net 3
bet. 3
bet, 3
net, 3
yet!' 3
PLOP! 3
them! 3
last! 3
stop. 3
cat, 15
say. 7
pack 3
take 3
away!' 3
'oh 3
dear!' 3
'you 3
game... 3
oh 3
dear. 3
shame! 5
shame! 1
shame!' 3
away 3
sad 3
kind 3
look. 3
'that 5
good,' 2
'he 2
has 10
gone 4
yes. 2
come. 2
mess! 2
mess 2
tall, 2
up. 2
all!' 2
THEN! 2
who 2
house? 2
why, 2
cat! 2
fear 2
mess,' 2
always 2
playthings 2
trick 2
him 4
were 2
down. 2
picked 2
cake, 2
rake, 2
gown, 2
milk, 2
strings, 2
books, 2
dish, 2
fan, 2
cup, 2
that.' 2
two, 2
'did 2
any 2
fun? 2
tell 8
me. 2
do?' 2
day? 2
it? 2
well... 2
YOU 2
asked 2
YOU? 2
The 4
scholar 4
Pangur 24
Bán 4
(from 4
Irish 4
by 4
Robin 4
Flower) 4
I 32
Ban 4
'Tis 12
task 12
at: 4
Hunting 8
mice 4
delight, 4
words 4
sit 14
night. 4
Better 4
far 4
than 4
praise 4
men 4
pen; 4
bears 4
ill-will, 4
He 4
too 10
plies 4
simple 4
skill. 4
merry 4
At 4
tasks 4
how 10
glad 8
we, 4
When 12
home 4
Entertainment 4
mind. 4
Oftentimes 8
mouse 8
stray 4
In 8
hero 4
Pangur's 4
way; 4
keen 4
thought 4
set 4
Takes 4
meaning 4
its 8
'Gainst 8
sets 4
eye 4
Full 4
fierce 4
sharp 4
sly; 4
knowledge 4
All 4
wisdom 8
try. 4
darts 4
den, 4
O 8
then! 4
gladness 4
prove 4
solve 4
doubts 4
love! 4
So 4
peace 4
ply, 4
Ban, 4
I; 4
arts 4
bliss, 4
mine 4
his. 4
Practice 4
every 4
day 8
made 6
perfect 4
trade; 4
night 4
Turning 4
darkness 4
light. 2
light. 1
sun 4
shine. 2
sat 8
cold, 3
cold, 1
day. 4
sally. 2
there, 2
two. 2
do!' 2
cold 2
play 2
house. 2
nothing 2
sit! 7
sit! 1
it. 2
bit. 2
BUMP! 2
jump! 2
looked! 4
step 2
mat! 2
him! 2
us, 2
'why 2
that?' 2
sunny. 2
funny!' 2
games 2
play,' 2
tricks,' 2
hte 2
'a 2
lot 2
mind 2
do.' 2
for 2
away! 2
