said, 24
'i 25
do 42
NOT 14
like 37
the 266
way 9
that 50
they 27
play! 3
if 11
mother 30
could 9
see 11
this, 3
oh, 25
what 45
would 8
she 18
say!' 3
then 45
our 62
fish 27
'look! 3
look!' 5
and 230
shook 7
with 57
fear. 5
'your 3
is 65
on 37
her 13
home! 3
you 70
hear? 3
will 57
to 99
us? 3
say? 3
not 72
it 23
find 18
us 11
this 28
way!' 3
'so 5
DO 3
something! 3
fast!' 3
said 67
fish. 13
'do 5
hear! 3
i 117
saw 22
her. 3
your 19
mother! 3
near! 3
so, 6
as 23
fast 8
can, 3
think 3
of 52
something 11
do! 5
have 29
get 17
rid 3
thing 10
one 18
two!' 3
could, 3
went 12
after 3
my 45
net. 12
'with 5
net 3
can 32
them 24
bet. 3
bet, 3
net, 3
those 15
things 25
yet!' 3
let 5
down 14
came 14
a 100
PLOP! 3
had 11
them! 3
at 38
last! 3
two 15
stop. 3
cat, 21
'now 9
say. 9
pack 3
up 35
Things 11
take 3
away!' 3
'oh 3
dear!' 3
cat. 20
'you 3
did 23
game... 3
oh 3
dear. 3
shame! 5
shame! 1
shame!' 3
he 52
shut 5
in 83
box 7
hook. 7
cat 37
away 3
sad 3
kind 3
look. 3
'that 6
good,' 3
'he 3
has 15
gone 6
away. 8
yes. 3
but 19
come. 3
big 12
mess! 3
mess 3
so 23
so 1
deep 5
tall, 3
we 95
pick 11
up. 3
there 14
no 22
all!' 3
THEN! 3
who 3
was 17
back 5
house? 3
why, 3
cat! 3
'have 7
fear 3
mess,' 3
hat. 17
always 3
all 23
playthings 3
so... 5
show 10
another 5
good 20
trick 3
know!' 5
him 6
were 3
down. 3
picked 3
cake, 3
rake, 3
gown, 3
milk, 3
strings, 3
books, 3
dish, 3
fan, 3
cup, 3
ship, 5
put 9
that.' 3
tip 5
his 37
two, 3
'did 3
any 3
fun? 3
tell 12
me. 3
do?' 3
sally 12
know 19
should 20
day? 3
about 5
it? 3
now, 5
SHOULD 5
do? 5
well... 3
YOU 3
asked 3
YOU? 3
The 6
scholar 6
Pangur 36
Bán 6
(from 6
Irish 6
by 6
Robin 6
Flower) 6
I 48
Ban 6
'Tis 18
task 18
are 22
at: 6
Hunting 12
mice 6
delight, 6
words 6
sit 21
night. 6
Better 6
far 6
than 6
praise 6
men 6
book 8
pen; 6
bears 6
me 14
ill-will, 6
He 6
too 15
plies 6
simple 6
skill. 6
merry 6
At 6
tasks 6
how 15
glad 12
we, 6
When 18
home 6
Entertainment 6
mind. 6
Oftentimes 12
mouse 12
stray 6
In 12
hero 6
Pangur's 6
way; 6
keen 6
thought 6
set 6
Takes 6
meaning 6
its 12
'Gainst 12
wall 14
sets 6
eye 6
Full 6
fierce 6
sharp 6
sly; 6
knowledge 6
All 6
little 19
wisdom 12
try. 6
darts 6
from 8
den, 6
O 12
then! 6
gladness 6
prove 6
solve 6
doubts 6
love! 6
So 6
peace 6
ply, 6
Ban, 6
I; 6
arts 6
bliss, 6
mine 6
his. 6
Practice 6
every 6
day 12
made 9
perfect 6
trade; 6
night 6
Turning 6
darkness 6
into 8
light. 3
light 3
hat 10
sun 6
shine. 3
wet 14
play. 8
sat 12
house 8
cold, 5
cold, 1
day. 6
sally. 3
there, 3
two. 3
'how 5
wish 7
do!' 3
go 8
out 10
cold 3
play 3
ball. 7
house. 3
nothing 3
all. 5
sit! 11
sit! 1
it. 3
bit. 3
BUMP! 3
bump 9
jump! 3
looked! 6
step 3
mat! 3
him! 3
hat! 7
us, 3
'why 3
that?' 3
sunny. 3
lots 5
fun 11
funny!' 3
some 10
games 3
play,' 3
new 7
tricks,' 3
hte 3
'a 3
lot 3
tricks. 5
you. 5
mind 3
do.' 3
for 3
'no! 7
no! 7
make 5
away! 3
want 5
be 14
here. 4
about. 2
here 10
when 6
out!' 4
'now! 2
now! 2
fear!' 4
'my 2
tricks 2
bad,' 2
'why, 2
fun, 2
wish, 2
game 8
call 6
up-up-up 2
fish!' 2
'put 2
down!' 4
'this 2
all! 4
fall!' 2
fall. 2
hold 14
high 2
stand 2
hand! 2
cup 6
ALL 4
cat... 2
'look 4
me! 6
look 16
now!' 2
cake 2
top 4
TWO 2
books! 4
fish! 2
toy 8
ship! 2
milk 4
dish! 2
look! 4
hop 4
ball! 4
no. 4
all... 2
NOW! 2
how. 2
cake! 2
these 6
rake! 2
ship 2
man! 2
tail 2
red 4
fan! 2
fan 3
fan 1
all...' 2
said... 2
fell 4
head! 2
i, 2
fall! 2
down, 2
too. 2
pot! 2
this? 2
not. 6
game,' 2
lit. 2
'no, 2
it, 2
bit!' 4
did!' 2
house! 6
this! 2
that! 2
sank 3
sank 1
cake. 2
bent 2
rake. 2
house!' 4
pot. 8
'but 2
lot!' 2
go! 4
so,' 2
hat, 2
ran 10
out. 2
and, 2
then, 4
fox, 2
box. 4
wood 2
trick,' 2
'take 2
got 2
fun-in-a-box,' 2
'in 2
now. 2
things,' 2
bow. 2
new. 2
things. 2
Thing 16
One 6
Two. 4
bite 2
fun.' 2
Two 2
One! 2
fast. 2
shake 4
hands 4
Two?' 2
do. 2
their 4
hands. 2
not! 2
out! 2
fear, 2
fish,' 2
'these 2
Things.' 2
gave 2
pat. 2
'they 6
tame. 2
tame! 2
come 2
give 2
wet, 3
wet, 1
day.' 2
like,' 2
fly 4
kites,' 2
kites 4
bump! 6
hit! 2
it! 2
run 2
hall. 4
wall! 2
thump! 3
thump! 1
one! 2
up! 2
down! 2
string 2
kite 4
mother's 2
gown! 2
gown 2
dots 2
pink, 2
white 2
red. 2
head 2
bed! 2
bumps, 2
jumps 2
kicks 2
hops 2
thumps 2
kinds 2
bad 1
