The 4
scholar 4
and 217
his 28
cat, 14
Pangur 24
Bán 4
(from 4
the 288
Irish 4
by 4
Robin 4
Flower) 4
I 32
Ban 4
my 35
'Tis 12
a 110
like 40
task 12
we 89
are 23
at: 4
Hunting 8
mice 4
is 68
delight, 4
words 4
sit 15
all 20
night. 4
Better 4
far 4
than 4
praise 4
of 51
men 4
to 100
with 64
book 7
pen; 4
bears 4
me 16
no 23
ill-will, 4
He 4
too 13
plies 4
simple 4
skill. 4
merry 4
see 9
At 4
our 55
tasks 4
how 11
glad 8
we, 4
When 12
at 44
home 4
find 12
Entertainment 4
mind. 4
Oftentimes 8
mouse 8
will 60
stray 4
In 8
hero 4
Pangur's 4
way; 4
keen 4
thought 4
set 4
Takes 4
meaning 4
in 89
its 8
net. 8
'Gainst 8
wall 11
he 54
sets 4
eye 4
Full 4
fierce 4
sharp 4
sly; 4
knowledge 4
All 4
little 22
wisdom 8
try. 4
darts 4
from 7
den, 4
O 8
then! 4
what 36
gladness 4
do 41
prove 4
solve 4
doubts 4
love! 4
So 4
peace 4
ply, 4
Ban, 4
I; 4
arts 4
bliss, 4
have 32
mine 4
has 10
his. 4
Practice 4
every 4
day 8
made 7
perfect 4
trade; 4
get 13
night 4
Turning 4
darkness 4
into 7
light. 3
light 1
cat 43
hat 12
sun 6
did 21
not 89
shine. 3
it 24
was 16
wet 15
play. 9
so 24
sat 12
house 9
that 55
cold, 5
cold, 1
day. 6
i 128
there 13
sally. 3
there, 3
two. 3
said, 23
'how 6
wish 9
had 10
something 11
do!' 3
go 9
out 12
cold 3
play 3
ball. 9
house. 3
nothing 3
all. 6
could 8
sit! 11
sit! 1
it. 3
one 23
bit. 3
then 43
went 9
BUMP! 3
bump 12
us 10
jump! 3
looked! 6
saw 25
him 5
step 3
on 49
mat! 3
him! 3
hat! 9
said 81
us, 3
'why 3
you 77
that?' 3
'i 28
know 20
sunny. 3
but 23
can 39
lots 6
good 23
fun 15
funny!' 3
some 12
games 3
play,' 3
cat. 26
new 9
tricks,' 3
hte 3
hat. 19
'a 3
lot 3
tricks. 6
show 11
them 27
you. 6
your 17
mother 27
mind 3
if 10
do.' 3
sally 14
say. 7
for 3
fish 34
'no! 9
no! 9
make 6
away! 3
tell 9
NOT 17
want 6
should 25
be 21
here. 6
about. 3
here 15
when 9
out!' 6
'now! 3
now! 3
fear. 5
fear!' 6
'my 3
tricks 3
bad,' 3
'why, 3
fun, 3
wish, 3
game 12
call 9
up-up-up 3
fish!' 3
'put 3
down!' 6
fish. 12
'this 3
all! 6
put 11
fall!' 3
'have 8
let 5
fall. 3
hold 21
up 40
high 3
as 22
stand 3
hand! 3
cup 9
ALL 6
do! 5
cat... 3
'look 6
me! 9
look 24
now!' 3
'with 5
cake 3
top 6
TWO 3
books! 6
fish! 3
toy 12
ship! 3
milk 6
dish! 3
look! 6
hop 6
down 16
ball! 6
oh, 30
no. 6
all... 3
NOW! 3
how. 3
cake! 3
these 9
rake! 3
ship 3
man! 3
tail 3
red 6
fan! 3
fan 5
fan 1
all...' 3
said... 3
fell 6
head! 3
came 16
i, 3
things 25
fall! 3
down, 3
too. 3
pot! 3
'do 5
this? 3
not. 9
this 32
game,' 3
lit. 3
'no, 3
it, 3
bit!' 6
'now 11
did!' 3
house! 9
this! 3
that! 3
sank 6
ship, 5
deep 5
cake. 3
shook 8
bent 3
rake. 3
SHOULD 5
house!' 6
pot. 12
'but 3
lot!' 3
away. 7
go! 6
so,' 3
hat, 3
'so 5
so... 5
another 5
know!' 5
ran 15
out. 3
and, 3
then, 6
fast 7
fox, 3
back 5
box. 6
big 13
wood 3
shut 5
hook. 8
trick,' 3
'take 3
look!' 5
got 3
tip 5
fun-in-a-box,' 3
'in 3
box 8
two 20
now. 3
things,' 3
bow. 3
pick 9
new. 3
things. 3
Thing 24
One 9
Two. 6
Things 14
bite 3
they 38
fun.' 3
Two 3
One! 3
fast. 3
do? 5
would 7
shake 6
hands 6
Two?' 3
do. 3
their 6
hands. 3
those 15
not! 3
out! 3
fear, 3
fish,' 3
'these 3
Things.' 3
gave 3
pat. 3
'they 9
tame. 3
tame! 3
come 3
give 3
wet, 5
wet, 1
day.' 3
now, 5
like,' 3
fly 6
kites,' 3
kites 6
bump! 9
hit! 3
it! 3
run 3
hall. 6
wall! 3
thump! 5
thump! 1
thing 9
thing 1
one! 3
up! 3
down! 3
string 3
kite 6
mother's 3
gown! 3
her 12
gown 3
dots 3
pink, 3
white 3
red. 3
head 3
bed! 3
about 5
bumps, 3
jumps 3
kicks 3
hops 3
thumps 3
kinds 3
bad 3
way 6
play! 2
this, 2
she 12
say!' 2
'look! 2
'your 2
home! 2
hear? 2
us? 2
say? 2
way!' 2
DO 2
something! 2
fast!' 2
hear! 2
her. 2
mother! 2
near! 2
so, 4
can, 2
think 2
rid 2
two!' 2
could, 2
after 2
net 2
bet. 2
bet, 2
net, 2
yet!' 2
PLOP! 2
them! 2
last! 2
stop. 2
pack 2
take 2
away!' 2
'oh 2
dear!' 2
'you 2
game... 2
oh 2
dear. 2
shame! 3
shame! 1
shame!' 2
away 2
sad 2
kind 2
look. 2
'that 4
good,' 2
'he 2
gone 4
yes. 2
come. 2
mess! 2
mess 2
tall, 2
up. 2
all!' 2
THEN! 2
who 2
house? 2
why, 2
cat! 2
fear 2
mess,' 2
always 2
playthings 2
trick 2
were 2
down. 2
picked 2
cake, 2
rake, 2
gown, 2
milk, 2
strings, 2
books, 2
dish, 2
fan, 2
cup, 2
that.' 2
two, 2
'did 2
any 2
fun? 2
me. 2
do?' 2
day? 2
it? 2
well... 2
YOU 2
asked 2
YOU? 1
