the 268
fish. 12
'he 3
has 15
gone 6
away. 8
yes. 3
but 21
your 18
mother 29
will 55
come. 3
she 14
find 17
this 27
big 12
mess! 3
and 232
mess 3
is 65
so 25
so 1
deep 5
tall, 3
we 108
can 31
not 81
pick 11
it 22
up. 3
there 16
no 22
way 7
at 39
all!' 3
THEN! 3
who 3
was 19
back 5
in 87
house? 3
why, 3
cat! 3
'have 7
fear 3
of 52
mess,' 3
said 66
cat 40
hat. 18
'i 27
always 3
up 33
all 25
my 41
playthings 3
so... 5
i 111
show 11
you 65
another 5
good 23
trick 3
that 53
know!' 5
then 44
saw 23
him 7
things 22
were 3
down. 3
he 58
picked 3
cake, 3
rake, 3
gown, 3
milk, 3
strings, 3
books, 3
dish, 3
fan, 3
cup, 3
ship, 5
put 9
them 23
said, 23
'that 5
that.' 3
with 53
a 95
tip 5
his 37
our 61
came 13
to 101
us 11
two, 3
'did 3
have 29
any 3
fun? 3
tell 13
me. 3
what 40
did 25
do?' 3
sally 13
know 23
say. 9
should 26
her 12
went 11
on 37
day? 3
about 5
it? 3
now, 5
SHOULD 5
do? 5
well... 3
would 7
YOU 3
do 41
if 11
asked 3
YOU? 3
The 6
scholar 6
cat, 20
Pangur 36
Bán 6
(from 6
Irish 6
by 6
Robin 6
Flower) 6
I 48
Ban 6
'Tis 18
like 36
task 18
are 22
at: 6
Hunting 12
mice 6
delight, 6
words 6
sit 22
night. 6
Better 6
far 6
than 6
praise 6
men 6
book 8
pen; 6
bears 6
me 14
ill-will, 6
He 6
too 17
plies 6
simple 6
skill. 6
merry 6
see 10
At 6
tasks 6
how 16
glad 12
we, 6
When 18
home 6
Entertainment 6
mind. 6
Oftentimes 12
mouse 12
stray 6
In 12
hero 6
Pangur's 6
way; 6
keen 6
thought 6
set 6
Takes 6
meaning 6
its 12
net. 10
'Gainst 12
wall 14
sets 6
eye 6
Full 6
fierce 6
sharp 6
sly; 6
knowledge 6
All 6
little 20
wisdom 12
try. 6
darts 6
from 8
den, 6
O 12
then! 6
gladness 6
prove 6
solve 6
doubts 6
love! 6
So 6
peace 6
ply, 6
Ban, 6
I; 6
arts 6
bliss, 6
mine 6
his. 6
Practice 6
every 6
day 12
made 10
perfect 6
trade; 6
get 14
night 6
Turning 6
darkness 6
into 8
light. 3
light 3
hat 11
sun 7
shine. 3
wet 16
play. 9
sat 15
house 9
cold, 5
cold, 1
day. 7
sally. 4
there, 4
two. 4
'how 6
wish 8
had 10
something 12
do!' 4
go 10
out 12
cold 4
play 4
ball. 8
house. 4
nothing 4
all. 6
could 10
sit! 15
sit! 1
it. 4
one 18
bit. 4
BUMP! 4
bump 10
jump! 4
looked! 8
step 4
mat! 4
him! 4
hat! 8
us, 4
'why 4
that?' 4
sunny. 4
lots 6
fun 12
funny!' 4
some 12
games 4
play,' 4
cat. 20
new 8
tricks,' 4
hte 4
'a 4
lot 4
tricks. 6
you. 6
mind 4
do.' 4
for 4
fish 26
'no! 8
no! 8
make 6
away! 4
NOT 14
want 6
be 20
here. 6
about. 4
here 12
when 6
out!' 4
'now! 2
now! 2
fear. 4
fear!' 4
'my 2
tricks 2
bad,' 2
'why, 2
fun, 2
wish, 2
game 8
call 6
up-up-up 2
fish!' 2
'put 2
down!' 4
'this 2
all! 4
fall!' 2
let 4
fall. 2
hold 14
high 2
as 18
stand 2
hand! 2
cup 6
ALL 4
do! 4
cat... 2
'look 4
me! 6
look 16
now!' 2
'with 4
cake 2
top 4
TWO 2
books! 4
fish! 2
toy 8
ship! 2
milk 4
dish! 2
look! 4
hop 4
down 12
ball! 4
oh, 22
no. 4
all... 2
NOW! 2
how. 2
cake! 2
these 6
rake! 2
ship 2
man! 2
tail 2
red 4
fan! 2
fan 3
fan 1
all...' 2
said... 2
fell 4
head! 2
i, 2
fall! 2
down, 2
too. 2
pot! 2
'do 4
this? 2
not. 6
game,' 2
lit. 2
'no, 2
it, 2
bit!' 4
'now 8
did!' 2
house! 6
this! 2
that! 2
sank 3
sank 1
cake. 2
shook 6
bent 2
rake. 2
house!' 4
pot. 8
'but 2
lot!' 2
go! 4
so,' 2
hat, 2
'so 4
ran 10
out. 2
and, 2
then, 4
fast 6
fox, 2
box. 4
wood 2
shut 4
hook. 6
trick,' 2
'take 2
look!' 4
got 2
fun-in-a-box,' 2
'in 2
box 6
two 14
now. 2
things,' 2
bow. 2
new. 2
things. 2
Thing 16
One 6
Two. 4
Things 10
bite 2
they 26
fun.' 2
Two 2
One! 2
fast. 2
shake 4
hands 4
Two?' 2
do. 2
their 4
hands. 2
those 12
not! 2
out! 2
fear, 2
fish,' 2
'these 2
Things.' 2
gave 2
pat. 2
'they 6
tame. 2
tame! 2
come 2
give 2
wet, 3
wet, 1
day.' 2
like,' 2
fly 4
kites,' 2
kites 4
bump! 6
hit! 2
it! 2
run 2
hall. 4
wall! 2
thump! 3
thump! 1
thing 7
thing 1
one! 2
up! 2
down! 2
string 2
kite 4
mother's 2
gown! 2
gown 2
dots 2
pink, 2
white 2
red. 2
head 2
bed! 2
bumps, 2
jumps 2
kicks 2
hops 2
thumps 2
kinds 2
bad 2
play! 2
this, 2
say!' 2
'look! 2
'your 2
home! 2
hear? 2
us? 2
say? 2
way!' 2
DO 2
something! 2
fast!' 2
hear! 2
her. 2
mother! 2
near! 2
so, 4
can, 2
think 2
rid 2
two!' 2
could, 2
after 2
net 2
bet. 2
bet, 2
net, 2
yet!' 2
PLOP! 2
them! 2
last! 2
stop. 2
pack 2
take 2
away!' 2
'oh 2
dear!' 2
'you 2
game... 2
oh 2
dear. 2
shame! 3
shame! 1
shame!' 2
away 2
sad 2
kind 2
look. 2
good,' 1
